{% extends './base.html' %}
{% block content %}

<h1>Contact us</h1>
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.780450483689!2d6.9999549!3d4.807719200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cfc154234b7d%3A0x8cf77843c3198326!2sNUPENG%20House%20Port%20Harcourt!5e0!3m2!1sen!2sng!4v1681463533334!5m2!1sen!2sng" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <i class="fa fa-home"></i>
            <span>
                <h5>no.35 dline, port harcourt</h5>
                <p>rivers state</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+234 78905435</h5>
                <p>monady to saturday</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>infof@heybs.com</h5>
                <p>memail us too apply</p>
            </span>
        </div>
    </div>
    <div class="contact-col">
        <form action="">
            <input type="text" placeholder="enter your name" required>
            <input type="email" placeholder="enetr your email" required>
            <input type="text" placeholder="enetr your subject" required>
            <textarea row="8" placeholder="message" required></textarea>
            <button type="submit" class="hero-btn red-btn">send message</button>
        </form>
    </div>
</section>
{% endblock %}