{% extends './base.html' %}
{% block content %}
<section class="events">
        
    <div class="slider">
        <h1>VF Gallery</h1>
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">

            <img src="https://deowgxgt4vwfe.cloudfront.net/uploads/1655101879_small.jpg" class="m1" alt="img1">
            <img src="https://eventsinyourbudget.com/images/slider/slider8.jpg" class="m2" alt="img2">
            <img src="https://guardian.ng/wp-content/uploads/2018/06/African-Music-Festival.jpg" class="m3" alt="img3">
            <img src="https://i.pinimg.com/originals/fd/55/86/fd5586cb28d584e88bdb27ce796ab988.jpg" class="m4" alt="img4">
            <img src="https://www.monmouthcollege.edu/live/image/gid/10/width/747/height/400/crop/1/1064_DSC_0334edit.rev.1589753080.jpg" class="m5" alt="img5">
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
        </div>
    </section>
    <section class="event">
        <h1>Our Services</h1>
        <p>This are the types of events we do</p>
    
        <div class="">
        <div class="event-col">
            <img src="img/beach-gb74ba06e5_1920.jpg" alt="">
            <div class="layer">
                <h3>Wedding party</h3>
            </div>
        </div>
    
        <div class="event-col">
            <img src="img/event-gfbe7c6827_1920.jpg" alt="">
            <div class="layer">
                <h3>Seminars </h3>
            </div>
        </div>
    
        <div class="event-col">
            <img src="img/post-it-notes-gd2fb80f4a_1920.jpg" alt="">
            <div class="layer">
                <h3>Birthday Party</h3>
            </div>
        </div>
        </div>
    </section>
    
     </div>
     <section class="reviews">
        <h2>What Our Clients Says</h2>
        <p>Wonderful Reviews from our clients aroun the world</p>
        <div class="row">
            <div class="reviwes-col">
                <img src="https://images.unsplash.com/photo-1597393922738-085ea04b5a07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwYmxhY2slMjB3b21hbnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
                <div>
                <p>VF Events is a professional event planner, my experience so far was captivating, I thought i was dreaming</p>
                <h4>Grace Saviour</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>


                  </div>
                

            </div>
            <div class="reviwes-col">
                <img src="https://images.unsplash.com/photo-1561406636-b80293969660?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2slMjBsYWR5fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
                <div>
                <p>When VF Events said making imagination to be in reality, honestly i thought it was a joke, but VF Events shocked , they are the best</p>
                <h4>Rina John</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>

                </div>

            </div>

        </div>

     </section> 
{% endblock %}