{% extends './base.html' %}
{% block content %}

<style>
    #book{
        padding:60px;
        margin-bottom: 100px;
    }

    .footer{
        display: none;
    }
</style>

<section class="signup"> 
    <div class="container">
        <form action="">
            <h2>Event Register Form</h2><br><br>
            
            <div class="input-box">
                <label for="fname">First Name</label>
                <input type="text"  placeholder="Enter First Name" name="fname" required>
            </div><br>
            <div class="input-box">
                <label for="lname">Last Name</label>
                <input type="text"  placeholder="Enter Last Name" name="lname" required>
            </div><br>
            <div class="input-box">
                <label for="email">E-mail </label>
                <input type="text"  placeholder="Enter E-mail" name="email" required>
            </div><br>
            <div class="input-box">
                <label for="pnumber">Phone Number</label>
                <input type="text"  placeholder="Enter Phone Number" name="pnumber" required>
            </div><br>
            <div class="dropdown">
                <label for="prices">Select your Price Budget:</label>
                <select name="pricetag" id="pricetag">
                <option value="100">$100</option>
                <option value="65">$65</option>
                <option value="78">$78</option>
                <option value="28">$28</option>
                </select>
            </div><br>
            <div class="dropdown">
                <label for="prices">Select State</label>
                  <select name="state" id="state">
                <option value="abia">Abia</option>
                  <option value="damawa">Adamawa</option>
                  <option value="akwaibom">Akwa Ibom</option>
                <option value="Rivers state">Rivers state</option>
                </div>
                </select>
            </div><br>
            <div class="dropdown">
                <label for="prices">City</label>
                  <select name="city" id="city">
                <option value="uyo">Uyo</option>
                  <option value="portharcourt">Port Harcourt</option>
                  <option value="enugu">Enugu</option>
                <option value="plateu">Plateu</option>
                </select>
            </div><br>
            <div class="input-box">
                <label for="postalcode">Postal Code </label>
                <input type="text"  placeholder="Enter Postal Code" name="postalcode">
            </div><br>
            <div class="input-box">
                <label for="startdate">Start Date </label>
                <input type="date"  placeholder="Enter Start Date of event" name="startdate">
            </div><br>
            <div class="input-box">
                <label for="starttime">Start Time of event </label>
                <input type="time"  placeholder="Enter Start time of event" name="starttime">
            </div><br>
            <div class="input-box">
                <label for="enddate">End date </label>
                <input type="date"  placeholder="Enter end date of Event " name="enddate">
            </div><br>
            <div class="input-box">
                <label for="endtime">End time of event </label>
                <input type="time"  placeholder="Enter end time of Event " name="endtime">
            </div><br>
            <div class="alert">
                <p>By clicking submit, you agree to our <a href="#">Terms,</a><a href="#">privacy policy,
                </a> and <a href="#">cookies policy. </a> You may recieve SMS and E-mail notifications from us and can opt at any time.</p>
            </div><br>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    </section>

{% endblock %}