{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VF EVENTS</title>
    <link rel="stylesheet" href="{% static 'event/event.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/261998aeee.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(14, 40, 61, 0.7), rgba(60, 67, 73, 0.7)), url("{% static 'event/img/concert-gb894aee40_1280.jpg' %}");
            /*background-image: url(https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZXZlbnQlMjBwbGFubmluZ3xlbnwwfHwwfHw%3D&w=1000&q=80);*/
            background-size: cover;
        }
    </style>
    <section class="header">
        <nav>
          <a href="index.html"><img src="{% static 'event/img/logo.png' %}"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-circle-xmark" onclick = "hideMenu()"></i>
           <ul>
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
            <li><a href="{% url 'events' %}">EVENTS</a></li>
            <li><a href="{% url 'portal' %}">PORTAL</a></li>
            <li><a href="{% url 'contact' %}">CONTACT</a></li>
            </ul>
         </div>
         <i class="fa fa-bars" onclick = "showMenu()"></i>
        </nav>


           
              </div>
            


    <div class="text-box">
        <h1>VF EVENT</h1>
        <p> WORLDWIDE EVENT
            <br> WHERE IMAGINATION COMES INTO REALITY
        </p>
        <a class="hero-btn" href="{% url 'register' %}"> Register now </a>
    </div>
    </div>
</section>


<section class="event">
    <h1>About the Event</h1>
    <p>This are the types of events we do</p>

    <div class="">
    <div class="event-col">
        <img src="{% static 'event/img/beach-gb74ba06e5_1920.jpg' %}" alt="">
        <div class="layer">
            <h3>Wedding party</h3>
        </div>
    </div>

    <div class="event-col">
        <img src="{% static 'event/img/event-gfbe7c6827_1920.jpg' %}" alt="">
        <div class="layer">
            <h3>Seminars </h3>
        </div>
    </div>

    <div class="event-col">
        <img src="{% static 'event/img/post-it-notes-gd2fb80f4a_1920.jpg' %}" alt="">
        <div class="layer">
            <h3>Birthday Party</h3>
        </div>
    </div>
    </div>
</section>


<!---call to Action-->

<section class="cta">
    <h1>Reach out to us<br>from anywhere in the world</h1>
    <a href="{% url 'contact' %}" class="hero-btn">Contact us</a>
</section>

<!---Footer-->
<section class="footer">
    <div class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
            <li><a href="{% url 'events' %}">EVENTS</a></li>
            <li><a href="{% url 'contact' %}">CONTACT</a></li>
            </ul>
    </div>
    <h4>About US</h4>
    <p>creating an events is very interesting, also if you can be innovative
        you will love it so much,</p>
        <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i>By Web Divas</p>
        &copy;2023.All Reserved.
</section>
<!--javascript for toggle menu-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
<script src="{% static 'event/index.js' %}"></script>
</body>
</html>