{% extends './base.html' %}

{% block content %}

<div class="signupFrm">
    <form action="" class="form">
        <marquee><h3 class="title">Sign up to book us!</h3></marquee>
        <div class="form-group">
            <h3>Firstname</h3>
            <input type="Firstname"placeholder="First"></br>
            <h3>Lastname</h3>
            <input type="Lastname"placeholder="Last"></br>
            <h3>Middlename</h3>
            <input type="Middlename"placeholder="Middle"></br>
            <h3>Username</h3>
            <input type="username"placeholder="johnken45">
            <h3>E-mail</h3>
            <input type="Email"placeholder="johnken45@gmail.com">
            <h3>Password</h3>
            <input type="password"placeholder="BJt12345"></br>
            <h3>Confirm password</h3>
            <input type="password"placeholder="BJt12345"></br>
            <h3>Gender</h3>
            <input type="radio"> 
            <span>Male</span>
            <input type="radio">
            <span>Female</span></br>
            <h3>I agree terms and conditions</h3>
            <input type="radio">
            <span>Agree</span></br>
            <input type="radio">
            <span>I dont agree</span></br>
            <button type="submit" class="submitBtn">Sign Up</button>
             <p>Are you a returning customer? click <a href="{% url 'log_in' %}">here</a> to sign in</p>
             
             </form>
</div>

{% endblock %}