{% extends './base.html' %}

{% block content %}
<section class="signin">
    <div class="SigninFrm">
       
        <form action="" class="form">
             <marquee><h3 class="title">Sign in to your Account</h3></marquee>
                <div class="form-group">
                 <label for="Username" class="label">Username</label>
                 <input type="text" name="username" required>
                 <br>
             </div>
             <div class="form-group">
                 <label for="Password" class="label">Password</label>
                 <input type="password" name="password" required>
                 <br>
                 <br>
             </div>
             <div>
                 <button type="submit" class="submitbtn">Sign in</button>
                 <br>
                 <br>
                 <p>Register your Event click <a href="{% url 'register' %}">here</a> to Register</p>
                 
            </div>
             <div>
                 <link rel="Forgotten Password"> <a href="#">Forgotten Password?</a>
             </div>
         </form>
        </div>
        </section>

{% endblock %}