*{
    margin: 0;
    padding: 0;

}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px; 
}
.navbar ul li{
    list-style: none;
    display: flex;
    padding:8px 12px;
    position: relative;
}
.navbar ul li a{
    color: black;
    text-decoration: none;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.footer{
    background-color: #555;
}
.footer p{
    color: black;
}
.fa-heart-o{
    color: red;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}  
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
} 
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #106a9e;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align:center;
    }
    
    .text-box h1{
        font-size: 62px;
    }
    .text-box p{
        margin:10px 0 14px;
        font-size: 14px;
        color: #fff;
    }
   
    
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background-color: #f44336;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border:1px soplid #f44336;
        background-color: #f44336;
        transition:1s;
    }
    @media(max-width:700px){
        .text-box h1{
            font-size:20px;
        }
    
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: absolute;
        background:#f44336;
        height:100vh;
        width:200px;
        top:0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px;
    }
    }

    /** facilities**/
    .event{
        width:80%;
        margin: auto;
        text-align: center;
        padding: 100px;
    }
    .event-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .event-col img{
        width: 100%;
        display: block;
    }
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5S;
}
.layer:hover{
    background: rgba(226, 0, 147, 0.715);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size:26px;
    bottom: 0;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
}

.layer:hover h3{
    bottom: 50%;
    opacity:1;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px;
}
.location iframe{
    width: 100%;
}
.contact-us{
   width: 80%;
   margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 2px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px #ccc;
    box-sizing: border-box;
}
.text{
    font-family: Barlow-Regular;
    font-size: 15px;
    color: #846add;
    line-height: 1.4;
  }
.sub-header{
    background: grey;
    margin:0;
}
.events{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(63, 58, 58);
    box-sizing: border-box;
}
.slider{
    position: relative;
    width: 40%;
    overflow: hidden;
}
.slider h1{
    text-align: center;
    font-size: 40px;
    color: #e6dce2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.images{
    display: flex;
    width: 100%;
}
.images img{
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #1f0a0a 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover{background: grey;}
#img1:checked ~ .m1{
    margin-left: 0;
}
#img2:checked ~ .m2{
    margin-left: -100%;
}
#img3:checked ~ .m3{
    margin-left: -200%;
}
#img4:checked ~ .m4{
    margin-left: -300%;
}
#img5:checked ~ .m5{
    margin-left: -400%;
}
/*reviews*/
.reviews{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.row {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:rgb(70, 21, 44);
    padding: 25%;
    cursor: pointer;
    display: flex;
}
.row img{
    height: 100px;
    margin-left: 5px;
    border-radius: 50%;
    margin-right: 30px;
}
.row p{
    padding: 0;
}
.row h3{
    margin-top: 15px;
    text-align: left;
}
.row fa-star{
    color: yellow;
}
.signin{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    background-image: url(https://www.powderham.co.uk/uploads/events/screenshot_2022_02_10_at_193820.png);  
    font-family: Arial, Helvetica, sans-serif;
    background-size:contain;
}
    
.SigninFrm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.form{
    background-color: whitesmoke;
    width: 400px;
    border-radius: 8px;
    border-color:blue;
    border-style:none;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
.form-group{
    position:relative;
    height:45px;
    width: 70%;
    margin-bottom: 17px;
}
.title{
    font-size: 30px;
    margin-bottom:30px;
    color:blue;
}
.submitbtn{
    display:block;
    margin-left: auto;
    padding: 15px 30px;
    border:none;
    background-color: blue;
    color:white;
    border-radius: 10px;
    cursor:pointer;
    font-size: 16px;
    margin-top: 30px;
}
.submitbtn:hover{
    background-color:red;
    transform: translateY(-2px);
}
.footer{
    text-align: center;
}
h2{
    text-align: center;
    color:navy;
    margin-top: 10px;
    font-size: xx-large;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
body{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    background-image: url("/Users/HAJIA ADELABU/Downloads/background2.jpg"); 
    font-family: Arial, Helvetica, sans-serif;
    background-size:contain;
}
    
.signupFrm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZXZlbnQlMjBwbGFubmluZ3xlbnwwfHwwfHw%3D&w=1000&q=80);
    background-size: cover;

}

.form{
    background-color: whitesmoke;
    width: 400px;
    height: 90vh;
    border-radius: 8px;
    border-color:blue;
    border-style: none;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
.title{
    font-size: 30px;
    margin-bottom:30px;
    color:blue;
}
.form-group{
    position:relative;
    height:45px;
    width: 70%;
    margin-bottom: 17px;
}
.form-group h3{
    font-style: italic;
    font-weight: 400;
    color: #777;
}
.icons .fa{
    color: blue;
    margin: 0 14px;
    cursor: pointer;
    padding: 18px 0;
}
.submitBtn{
    display:block;
    margin-left: auto;
    padding: 15px 30px;
    border:none;
    background-color: blue;
    color:white;
    border-radius: 10px;
    cursor:pointer;
    font-size: 16px;
    margin-top: 30px;
}
.submitBtn:hover{
    background-color:red;
    transform: translateY(-2px);
}
.footer{
    text-align: left;
}
    /** ADD EVENT **/

.sub-header{
    height:auto;
    width:auto;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    }

.signup{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/2017/12/22223742/Events-1200x630.jpg);
}

.container{
    max-width:650px;
    padding:28px;
    margin:0 28px;
    box-shadow:0 15px 20px #846add;
    background-color: #ccc;
}
h2{
    font-size: 26px;
    font-weight:600;
    text-align:left;
    color:white;
    padding-bottom:8px; 
    border-bottom:1px solid silver;
}
.content{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding:20px 0;
}
/**.input-box{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    padding-bottom:15px;
}**/
.input-box:nth-child(2n){
    justify-content:end;
}

.input-box input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(14, 40, 61, 0.7);
}
.alert p{
    font-size: 14px;
    font-style: italic;
    color:dimgray;
    margin:5px 0;
    padding: 10px;
}
.alert a{
    text-decoration: none;
}
.alert a:hover{
    text-decoration: none;
}
.button-container{
    margin: 15px;
}
.button-container button{
    width:100%;
    margin-top: 10px;
    padding:10px;
    display: block;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    background-image: linear-gradient(to right, #846add, #aa076b);
}
.button-container button:hover{
    background-image: linear-gradient(to right, #846add, #aa076b);
}
@media(max-width:600px){
    .container{
        min-width:200px;
    }
    .content{
        max-height: 380px;
        overflow:auto;
    }
    .input-box{
        margin-bottom: 12px;
        width:100%
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
}
.content::-webkit-scrollbar{
    width: 0;
}
}
.about{
    background-color: rgb(49, 11, 33);
    text-decoration: none;
    margin: auto;
}